# EDA 1
This eda explores the basic way of processing data, and classification algorithms appoaches.

## Main takeaways:
1. Preprocessors in Scikit-learn and pipelines.
2. The imputers and scalers.
3. How decision trees and random forest help in feature selection.

In [1]:
import pandas as pd
import numpy as np
import sys
import os
import sklearn

# Set default projectroot
project_root = os.path.abspath(
    os.path.join(os.getcwd(), os.pardir)
)
print(project_root)

/Users/louishhy/Desktop/kaggle-workspace/titanic

In [2]:
# Read the data
train_data = pd.read_csv(os.path.join(project_root, 'data', 'titanic', 'train.csv'))
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Check the type of the columns
train_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
to_category_columns = ['Sex', 'Cabin', 'Embarked']
for col in to_category_columns:
    train_data[col] = train_data[col].astype('category')
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
train_data.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex            category
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin          category
Embarked       category
dtype: object

## Trial preprocessing

In [10]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

First of all we have to identify numerical and categorical features.

In [11]:
numerical_features = ['Age', 'SibSp', 'Parch', 'Fare']
categorical_features = ['Pclass', 'Sex', 'Cabin', 'Embarked']

Define transformation for numerical and categorical features.

In [19]:
numerical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='median')),
    ('scaler', StandardScaler())
])
categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='most_frequent')),
    ('onehot', OneHotEncoder(handle_unknown='ignore', sparse_output=False))
])

In [22]:
res = categorical_transformer.fit_transform(pd.DataFrame(train_data['Sex']))
res = pd.DataFrame(res)
res

       0    1
0    0.0  1.0
1    1.0  0.0
2    1.0  0.0
3    1.0  0.0
4    0.0  1.0
..   ...  ...
886  0.0  1.0
887  1.0  0.0
888  1.0  0.0
889  0.0  1.0
890  0.0  1.0

[891 rows x 2 columns]

In [25]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.metrics import classification_report, confusion_matrix

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numerical_transformer, numerical_features),
        ('cat', categorical_transformer, categorical_features)
    ]
)

classifier = RandomForestClassifier(n_estimators=100, random_state=0)

features_selected = numerical_features + categorical_features
X = train_data[features_selected]
y = train_data['Survived']

X = preprocessor.fit_transform(X)

# Get a named df from the transformed data
X = pd.DataFrame(X, columns=numerical_features + list(preprocessor.transformers_[1][1].named_steps['onehot'].get_feature_names_out(categorical_features)))
print(X.head())

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=0)

classifier.fit(X_train, y_train)

y_pred = classifier.predict(X_valid)

print(confusion_matrix(y_valid, y_pred))
print(classification_report(y_valid, y_pred))

        Age     SibSp     Parch      Fare  Pclass_1  Pclass_2  Pclass_3  \
0 -0.565736  0.432793 -0.473674 -0.502445       0.0       0.0       1.0
1  0.663861  0.432793 -0.473674  0.786845       1.0       0.0       0.0
2 -0.258337 -0.474545 -0.473674 -0.488854       0.0       0.0       1.0
3  0.433312  0.432793 -0.473674  0.420730       1.0       0.0       0.0
4  0.433312 -0.474545 -0.473674 -0.486337       0.0       0.0       1.0

   Sex_female  Sex_male  Cabin_A10  ...  Cabin_F G73  Cabin_F2  Cabin_F33  \
0         0.0       1.0        0.0  ...          0.0       0.0        0.0
1         1.0       0.0        0.0  ...          0.0       0.0        0.0
2         1.0       0.0        0.0  ...          0.0       0.0        0.0
3         1.0       0.0        0.0  ...          0.0       0.0        0.0
4         0.0       1.0        0.0  ...          0.0       0.0        0.0

   Cabin_F38  Cabin_F4  Cabin_G6  Cabin_T  Embarked_C  Embarked_Q  Embarked_S
0        0.0       0.0       0.0      0.0         0.0         0.0         1.0
1        0.0       0.0       0.0      0.0         1.0         0.0         0.0
2        0.0       0.0       0.0      0.0         0.0         0.0         1.0
3        0.0       0.0       0.0      0.0         0.0         0.0         1.0
4        0.0       0.0       0.0      0.0         0.0         0.0         1.0

[5 rows x 159 columns]
[[99 11]
 [21 48]]
              precision    recall  f1-score   support

           0       0.82      0.90      0.86       110
           1       0.81      0.70      0.75        69

    accuracy                           0.82       179
   macro avg       0.82      0.80      0.81       179
weighted avg       0.82      0.82      0.82       179

In [47]:
# Let us analyze which features are important!
categorical_feature_names = categorical_transformer.named_steps['onehot'].get_feature_names_out(categorical_features)
numerical_feature_names = numerical_features
feature_names = np.concatenate([numerical_feature_names, categorical_feature_names])

feature_importance = classifier.feature_importances_
importance_df = pd.DataFrame({
    'feature': feature_names,
    'importance': feature_importance
})
importance_df = importance_df.sort_values('importance', ascending=False)
importance_df.head(10)

           feature  importance
0              Age    0.211532
3             Fare    0.201589
8         Sex_male    0.137669
7       Sex_female    0.122523
6         Pclass_3    0.046702
1            SibSp    0.042691
2            Parch    0.039472
56   Cabin_B96 B98    0.024684
4         Pclass_1    0.020971
158     Embarked_S    0.014104

In [31]:
model2 = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('classifier', AdaBoostClassifier())
])

features_selected = numerical_features + categorical_features
X = train_data[features_selected]
y = train_data['Survived']

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=0)

model2.fit(X_train, y_train)

y_pred = model2.predict(X_valid)

print(confusion_matrix(y_valid, y_pred))
print(classification_report(y_valid, y_pred))

[[93 17]
 [19 50]]
              precision    recall  f1-score   support

           0       0.83      0.85      0.84       110
           1       0.75      0.72      0.74        69

    accuracy                           0.80       179
   macro avg       0.79      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179

/opt/anaconda3/envs/ml_env/lib/python3.12/site-packages/sklearn/ensemble/_weight_boosting.py:519: FutureWarning: The SAMME.R algorithm (the default) is deprecated and will be removed in 1.6. Use the SAMME algorithm to circumvent this warning.
  warnings.warn(

In [48]:
from sklearn.svm import SVC
classifier_svm = SVC(kernel='rbf', random_state=0)

features_selected = numerical_features + categorical_features
X = train_data[features_selected]
y = train_data['Survived']

X = preprocessor.fit_transform(X)

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=0)

classifier_svm.fit(X_train, y_train)

y_pred = classifier_svm.predict(X_valid)

print(confusion_matrix(y_valid, y_pred))
print(classification_report(y_valid, y_pred))

[[96 14]
 [21 48]]
              precision    recall  f1-score   support

           0       0.82      0.87      0.85       110
           1       0.77      0.70      0.73        69

    accuracy                           0.80       179
   macro avg       0.80      0.78      0.79       179
weighted avg       0.80      0.80      0.80       179